[greeter]
background = /usr/share/backgrounds/current_blurred
theme-name = FlatWaita-16
font-name = Fira Sans SemiBold 13
clock-format = %H:%M
hide-user-image = true
indicators = ~host;~spacer;~clock;~spacer;~session;~separator;~power
