# Base16 Tokyonight Moon - kitty color config
# Scheme by bR3iN
background #1B1C2B
foreground #C8D3F5
selection_background #C8D3F5
selection_foreground #1E2030
url_color #828BB8
cursor #C8D3F5
active_border_color #444A73
inactive_border_color #222436
active_tab_background #1E2030
active_tab_foreground #C8D3F5
inactive_tab_background #222436
inactive_tab_foreground #828BB8
tab_bar_background #222436

# normal
color0 #1E2030
color1 #CC5D65
color2 #9CB970
color3 #CC9F5F
color4 #6888CC
color5 #997ACC
color6 #6BB4C9
color7 #C8D3F5

# bright
color8 #444A73
color9 #FF757F
color10 #C3E88D
color11 #FFC777
color12 #82AAFF
color13 #C099FF
color14 #86E1FC
color15 #B4F9F8

# extended base16 colors
color16 #FF966C
color17 #4FD6BE
color18 #222436
color19 #2F334D
color244 #5B6180
color21 #89DDFF
