# Base16 Pop-OS - kitty color config
# Scheme by bR3iN
background #1C1C1C
foreground #EBEBEB
selection_background #EBEBEB
selection_foreground #202020
url_color #E3E3E3
cursor #EBEBEB
active_border_color #3D3D3D
inactive_border_color #2A2A2A
active_tab_background #202020
active_tab_foreground #EBEBEB
inactive_tab_background #2A2A2A
inactive_tab_foreground #E3E3E3
tab_bar_background #2A2A2A

# normal
color0 #202020
color1 #E23434
color2 #73C48F
color3 #FFCE51
color4 #48B9C7
color5 #AD7FA8
color6 #34E2E2
color7 #EBEBEB

# bright
color8 #3D3D3D
color9 #E23434
color10 #73C48F
color11 #FFCE51
color12 #48B9C7
color13 #AD7FA8
color14 #34E2E2
color15 #F4F4F4

# extended base16 colors
color16 #F19822
color17 #AD9B7F
color18 #2A2A2A
color19 #333333
color20 #E3E3E3
color21 #F2F2F2
