# Base16 Pop-OS - kitty color config
# Scheme by bR3iN
background #1C1C1C
foreground #CECECE
selection_background #CECECE
selection_foreground #202020
url_color #A8A8A8
cursor #CECECE
active_border_color #3D3D3D
inactive_border_color #2A2A2A
active_tab_background #202020
active_tab_foreground #CECECE
inactive_tab_background #2A2A2A
inactive_tab_foreground #A8A8A8
tab_bar_background #2A2A2A

# normal
color0 #202020
color1 #B42929
color2 #5C9C72
color3 #CCA440
color4 #39949F
color5 #8A6586
color6 #29B4B4
color7 #CECECE

# bright
color8 #3D3D3D
color9 #E23434
color10 #73C48F
color11 #FFCE51
color12 #48B9C7
color13 #AD7FA8
color14 #34E2E2
color15 #F3F3F3

# extended base16 colors
color16 #F19822
color17 #AD9B7F
color18 #2A2A2A
color19 #333333
color244 #757575
color21 #E3E3E3
