background_opacity 0.8
window_margin_width 10
enable_audio_bell no

#font_family FiraCode Nerd Font
font_size   12

font_family      Fira Code Retina Nerd Font Complete Mono
bold_font        Fira Code Bold   Nerd Font Complete Mono
italic_font      Fira Code Light  Nerd Font Complete Mono
bold_italic_font Fira Code Medium Nerd Font Complete Mono

font_features FiraCodeNerdFontCompleteM-Bold    +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Light   +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Medium  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Regular +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Retina  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07

# load colors
include colors.conf
