window_margin_width 8 10
enable_audio_bell no
shell /usr/bin/fish
close_on_child_death yes
touch_scroll_multiplier 3.0
hide_window_decorations no #also hides borders

background_opacity 0.98
dynamic_background_opacity yes
#allow_remote_control yes

#font_family FiraCode Nerd Font
font_size   12

# kitty + list-fonts --psnames
font_family      FiraCodeNerdFontCompleteM-Retina
bold_font        FiraCodeNerdFontCompleteM-Bold
italic_font      FiraCodeNerdFontCompleteM-Light
bold_italic_font FiraCodeNerdFontCompleteM-Medium

font_features FiraCodeNerdFontCompleteM-Retina  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Bold    +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Light   +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Medium  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Regular +ss02 +ss03 +ss04 +ss05 +ss06 +ss07

# load local config and colors
include local.conf
include flavours.conf
