window_margin_width 6 8
enable_audio_bell no
shell /usr/bin/fish
close_on_child_death yes
touch_scroll_multiplier 3.0
hide_window_decorations no #also hides borders
#shell_integration no-cursor

background_opacity 0.90
dynamic_background_opacity yes
#allow_remote_control yes

font_size   12

# kitty + list-fonts --psnames
font_family      FiraCodeNerdFontCompleteM-Retina
bold_font        FiraCodeNerdFontCompleteM-Bold
italic_font      FiraCodeNerdFontCompleteM-Light
bold_italic_font FiraCodeNerdFontCompleteM-Medium

font_features FiraCodeNerdFontCompleteM-Retina  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Bold    +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Light   +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Medium  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Regular +ss02 +ss03 +ss04 +ss05 +ss06 +ss07

modify_font underline_position 2
modify_font underline_thickness 150%

# Unmap default shortcuts
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# load local config and colors
include local.conf
include base16.conf
cursor_shape underline
