background_opacity 0.8
window_margin_width 10
enable_audio_bell no

#font_family FiraCode Nerd Font
font_size   14

font_family      FiraCode NF Retina
bold_font        FiraCode NF Bold
italic_font      FiraCode NF Light
bold_italic_font FiraCode NF Medium

font_features FiraCodeNerdFontComplete-Bold    +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontComplete-Light   +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontComplete-Medium  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontComplete-Regular +ss02 +ss03 +ss04 +ss05 +ss06 +ss07
font_features FiraCodeNerdFontComplete-Retina  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07

# load colors
include colors.conf
