[Neovim]
nvim  = .config/nvim
@hook = install_paq_nvim.sh
@cmd  = nvim --headless +PaqInstall +q

[Alacritty]
alacritty.yml = .alacritty.yml

[Tmux]
tmux.conf               = .tmux.conf
scripts/battery.sh      = .local/share/scripts/battery.sh
scripts/tmux_battery.sh = .local/share/scripts/tmux_battery.sh
scripts/is_ssh.sh       = .local/share/scripts/is_ssh.sh

[Vim]
nvim/vimrc = .vim/vimrc
@hook      = install_vim_plug.sh
@cmd       = vim +PlugInstall +qall

[Zathura]
zathurarc = .config/zathura/zathurarc

[Redshift]
redshift.conf = .config/redshift.conf

[Git]
gitconfig = .gitconfig

[Kitty]
kitty                    = .config/kitty
kitty/themes/pop-os.conf = .config/kitty/kitty.local
@hook                    = fonts/install_fira_code_nerd_fonts.sh

[Bat]
bat.conf = .config/bat/config

[Fish]
fish = .config/fish
fish = root:/root/.config/fish

[Bash]
bash/bashrc  = .bashrc
bash/aliases = .bash_aliases
bash/profile = .bash_profile

[Rofi]
rofi     = .config/rofi
@install = scripts/rofi-open
@install = scripts/rofi-emoji
@install = scripts/rofi-ff
@hook	 = fonts/install_fira_fonts.sh

[Fonts]
@hook = fonts/install_fira_code_nerd_fonts.sh --global
@hook = fonts/install_fira_fonts.sh           --global
@hook = fonts/install_deja_vu_fonts.sh        --global
@hook = fonts/install_symbols_nerd_font.sh    --global

[Npm]
@cmd = mkdir -p "$HOME/.node_modules"
@cmd = npm config set prefix "$HOME/.node_modules"

[Awesome]
AwesomeWM/awesome    = .config/awesome
AwesomeWM/picom.conf = .config/picom.conf
@hook                = fetch_wallpaper.sh
@target              = Fonts

[Base Desktop]
@target = Bash
@target = Fish
@target = Fonts
@target = Git
@target = Kitty
@target = Neovim
@target = Npm
@target = Rofi
@target = Tmux
@target = Zathura

[Gnome]
@hook = gnome/add_custom_keybindings.sh --reset-all
@hook = gnome/unhide_desktop_entries.sh
@hook = gnome/set_options.sh

[Pop-OS]
;@hook    = pkgs/pop-os.sh
@target  = Gnome
;@target  = Base Desktop
@hook    = gnome/add_custom_keybindings.sh -f PopOS/custom_keybindings.ini
@hook    = PopOS/set_options.sh
@install = scripts/pop-shell-conf
@install = scripts/toggle_extension

[FedoraAWM]
;@hook    = pkgs/fedora-awesome.sh
;@target  = Awesome
;@target  = Awesome-Session
;@target  = Base Desktop
;@target  = Redshift
;@install = scripts/lock
;@hook    = build_rofi_emoji.sh
;@hook    = install_pop_os_theme.sh
;@cmd     = sudo systemctl set-default graphical.target
;xfce/xsettings.xml                 = .config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
;xfce/pointers.xml                  = .config/xfce4/xfconf/xfce-perchannel-xml/pointers.xml
;xfce/xfce4-power-manager.xml       = .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml
;xfce/xfce4-keyboard-shortcuts.xml  = .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
;AwesomeWM/lightdm-gtk-greeter.conf = root:/etc/lightdm/lightdm-gtk-greeter.conf
;AwesomeWM/volumeicon               = .config/volumeicon/volumeicon
;AwesomeWM/mimeapps.list            = .config/mimeapps.list
@cmd = mkdir -p ~/.local/share/applications
@cmd = touch ~/.local/share/applications/panel-preferences.desktop

[Awesome-Session]
@install = root:AwesomeWM/awesome-session
@hook    = lightdm_set_session.sh myawesome

[Thinkpad]
thinkpad/profile = .local_profile
thinkpad/Xkbmap  = .Xkbmap
