[Neovim]
nvim  = .config/nvim
@hook = install_paq_nvim.sh
@cmd  = nvim --headless +PaqInstall +q

[Alacritty]
alacritty = .config/alacritty

[Tmux]
tmux                    = .config/tmux
scripts/battery.sh      = .local/share/scripts/battery.sh
scripts/tmux_battery.sh = .local/share/scripts/tmux_battery.sh
scripts/is_ssh.sh       = .local/share/scripts/is_ssh.sh

[Vim]
nvim/vimrc = .vim/vimrc
@hook      = install_vim_plug.sh
@cmd       = vim +PlugInstall +qall

[Zathura]
zathura = .config/zathura
@cmd = xdg-mime default org.pwmt.zathura.desktop application/pdf

[Redshift]
redshift.conf = .config/redshift.conf

[Git]
gitconfig = .config/git/config

[Kitty]
kitty = .config/kitty
@hook = fonts/install_fira_code_nerd_fonts.sh
@cmd  = touch ~/.config/kitty/local.conf

[Bat]
bat.conf = .config/bat/config

[Fish]
fish = .config/fish
fish = root:/root/.config/fish

[Bash]
bash/bashrc  = .bashrc
bash/aliases = .bash_aliases
bash/profile = .bash_profile
@cmd = mkdir -p ~/.profile.d

[Rofi]
rofi     = .config/rofi
@install = scripts/rofi-open
@install = scripts/rofi-ff
@install = scripts/rofi-emoji
@hook	 = fonts/install_fira_fonts.sh
@target  = Flavours

[Wofi]
@install = scripts/wofi-open
@install = scripts/wofi-ff

[Fonts]
@hook = fonts/install_fira_code_nerd_fonts.sh --global
@hook = fonts/install_fira_fonts.sh           --global
@hook = fonts/install_deja_vu_fonts.sh        --global
@hook = fonts/install_symbols_nerd_font.sh    --global

[Npm]
@cmd = mkdir -p "$HOME/.node_modules"
@cmd = npm config set prefix "$HOME/.node_modules"

[Base Desktop]
@target = Bash
@target = Bat
@target = Fish
@target = Fonts
@target = Git
@target = Kitty
@target = Redshift
@target = Neovim
@target = Npm
@target = Rofi
@target = Tmux
@target = Zathura
@target = Qutebrowser
@target = Alacritty
@target = Flavours

[Gnome]
;@hook = gnome/add_custom_keybindings.sh --reset-all
@hook = gnome/add_custom_keybindings.sh
@hook = gnome/unhide_desktop_entries.sh
@hook = gnome/set_options.sh
gnome/profile = .profile

[Gnome Desktop]
@target = Base Desktop
@target = Gnome

[Pop-OS]
@hook    = pkgs/pop-os.sh
@target  = Gnome Desktop
@hook    = gnome/add_custom_keybindings.sh -f PopOS/custom_keybindings.ini
@hook    = PopOS/set_options.sh
@install = scripts/pop-shell-conf
@install = scripts/toggle_extension
@target  = Wallpaper

[Awesome-Xfce]
AwesomeWM/awesome       = .config/awesome
AwesomeWM/picom.conf    = .config/picom.conf
AwesomeWM/volumeicon    = .config/volumeicon/volumeicon
AwesomeWM/mimeapps.list = .config/mimeapps.list
;AwesomeWM/lightdm-gtk-greeter.conf = root:/etc/lightdm/lightdm-gtk-greeter.conf

AwesomeWM/xfce/xsettings.xml                = .config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
AwesomeWM/xfce/pointers.xml                 = .config/xfce4/xfconf/xfce-perchannel-xml/pointers.xml
AwesomeWM/xfce/xfce4-power-manager.xml      = .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml
AwesomeWM/xfce/xfce4-keyboard-shortcuts.xml = .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml

@install = root:AwesomeWM/awesome-session
@install = scripts/xlock
@target  = Base Desktop
@target  = Fonts
@target  = Redshift
@target  = Wallpaper
@hook    = build/rofi-emoji
@hook    = lightdm_set_session.sh myawesome
@cmd     = mkdir -p ~/.local/share/applications
@cmd     = touch ~/.local/share/applications/panel-preferences.desktop

[Thinkpad]
thinkpad/profile = .profile.d/thinkpad
thinkpad/Xkbmap  = .Xkbmap
@install = scripts/kbbacklight_toggle
@install = scripts/backlight

[Flavours]
flavours = .config/flavours
flavours/templates = .local/share/flavours/base16/templates/custom/templates
@install = flavours/schemes
@install = scripts/propagate-flavours
@hook    = fetch_gtk_theme_FlatColor.sh
@hook    = setup_flavours.sh
@cmd     = sudo "$HOME"/.local/bin/propagate-flavours "$HOME"

[Sway]
Sway/sway     = .config/sway
Sway/waybar   = .config/waybar
Sway/wlogout  = .config/wlogout
Sway/swaylock = .config/swaylock
@hook         = get_waybar_mediaplayer.sh
@install      = root:Sway/session
@install      = scripts/wlock
@install      = scripts/start-polkit-agent
@target       = Wallpaper

[Fedora-Sway]
@hook = pkgs/fedora-base.sh
@hook = pkgs/fedora-sway.sh
@target = Sway
@target = Base Desktop
@target = Greetd
@hook = build/rofi-emoji
@cmd = sudo systemctl set-default graphical.target
@cmd = sudo plymouth-set-default-theme -R spinner
@cmd = sudo systemctl start greetd

[Tumbleweed-Sway]
@hook   = pkgs/tumbleweed-sway.sh
@target = Sway
@target = Base Desktop
@target = Greetd
@hook   = build/rofi-emoji
@cmd    = echo "blacklist pcspkr" | sudo tee /etc/modprobe.d/blacklist-pcspkr.conf > /dev/null
; @cmd = sudo systemctl start greetd

[Greetd]
@install = root:greetd

[Qutebrowser]
qutebrowser.py = ~/.config/qutebrowser/config.py

[Wallpaper]
scripts/set_wallpaper = Wallpaper/set
@hook = fetch_wallpaper.sh
@cmd = ~/Wallpaper/set pop-os

[Spotifyd]
spotifyd = .config/spotifyd
@hook = build/spotifyd
@cmd  = systemctl --user enable --now spotifyd
