[Neovim]
nvim  = .config/nvim
@cmd  = nvim --headless +q
@cmd  = pip3 install --user --upgrade neovim-remote

[Tmux]
tmux                    = .config/tmux
@install = lib:scripts/battery.sh
@install = lib:scripts/tmux_battery.sh
@install = lib:scripts/is_ssh.sh

[Vim]
nvim/vimrc = .vim/vimrc
@hook      = install_vim_plug.sh
@cmd       = vim +PlugInstall +qall

[Zathura]
zathura = .config/zathura
@cmd = xdg-mime default org.pwmt.zathura.desktop application/pdf

[Git]
gitconfig = .config/git/config

[Kitty]
kitty = .config/kitty
@install = scripts/kitty-with-socket
@install = scripts/kitty-tmux
@hook = fonts/install_fira_code_nerd_fonts.sh
@cmd  = touch ~/.config/kitty/local.conf

[Redshift]
redshift.conf = .config/redshift.conf

[Bat]
bat.conf = .config/bat/config

[Fish]
fish = .config/fish
fish = root:/root/.config/fish

[Bash]
bash/bashrc  = .bashrc
bash/aliases = .bash_aliases
bash/profile = .bash_profile
@cmd = mkdir -p ~/.profile.d

[Rofi]
rofi     = .config/rofi
@install = scripts/rofi-open
@install = scripts/rofi-ff
@install = scripts/rofi-emoji
@install = scripts/rofi-scripts
@install = scripts/rofi-askpass
@cmd = echo "export SUDO_ASKPASS%eq%~/.local/bin/rofi-askpass > ~/.profile/rofi-sudo-askpass"
@install = lib:scripts/rofi-scripts.sh
@install = lib:scripts/rofi-sway.sh
@hook	 = fonts/install_fira_fonts.sh
@hook    = build/rofi-emoji
; @target  = Flavours

[Fonts]
@hook = fonts/install_fira_code_nerd_fonts.sh --global
@hook = fonts/install_fira_fonts.sh           --global
@hook = fonts/install_deja_vu_fonts.sh        --global
@hook = fonts/install_symbols_nerd_font.sh    --global

[Npm]
@cmd = mkdir -p "$HOME/.node_modules"
@cmd = npm config set prefix "$HOME/.node_modules"

[Base Desktop]
@target = Bash
@target = Bat
@target = Fish
@target = Fonts
@target = Git
@target = Kitty
@target = Neovim
@target = Npm
@target = Rofi
@target = Tmux
@target = Zathura
@target = Qutebrowser
@target = Alacritty
@target = Flavours

[Gnome]
;@hook = gnome/add_custom_keybindings.sh --reset-all
@hook = gnome/add_custom_keybindings.sh
@hook = gnome/unhide_desktop_entries.sh
@hook = gnome/set_options.sh
gnome/profile = .profile

[Gnome Desktop]
@target = Base Desktop
@target = Gnome

[Pop-OS]
@hook    = pkgs/pop-os.sh
@target  = Gnome Desktop
@hook    = gnome/add_custom_keybindings.sh -f "$INSTALLER_DIR"/PopOS/custom_keybindings.ini
@hook    = PopOS/set_options.sh
@install = scripts/pop-shell-conf
@install = scripts/toggle_extension
@target  = Wallpaper

[Thinkpad]
thinkpad/profile = .profile.d/thinkpad
thinkpad/Xkbmap  = .Xkbmap
@install = scripts/kbbacklight_toggle
@install = scripts/backlight

[Flavours]
flavours = .config/flavours
flavours/templates = .local/share/flavours/base16/templates/custom/templates
@install = flavours/schemes
@install = scripts/propagate-flavours
@hook    = fetch_gtk_theme_FlatColor.sh
@hook    = setup_flavours.sh
@cmd     = sudo "$HOME"/.local/bin/propagate-flavours "$HOME"

[Sway]
Sway/sway     = .config/sway
Sway/waybar   = .config/waybar
Sway/wlogout  = .config/wlogout
Sway/swaylock = .config/swaylock
@install      = root:Sway/session
@install      = scripts/wlock
@install      = scripts/start-polkit-agent
@target       = Wallpaper
Sway/sway-output/default = .config/sway/config.d/output

[Sway-Thinkpad]
@target = Sway
Sway/sway-output/thinkpad = .config/sway/config.d/output

[Fedora-Sway]
@hook = pkgs/fedora-base.sh
@hook = pkgs/fedora-sway.sh
@target = Sway
@target = Base Desktop
@target = Greetd
@cmd = sudo systemctl set-default graphical.target
@cmd = sudo plymouth-set-default-theme -R spinner
@cmd = sudo systemctl start greetd

[Tumbleweed-Sway]
@hook   = pkgs/tumbleweed-sway.sh
@target = Sway
@target = Base Desktop
@target = Greetd
@cmd    = echo "blacklist pcspkr" | sudo tee /etc/modprobe.d/blacklist-pcspkr.conf > /dev/null
@cmd = sudo systemctl set-default graphical.target
@cmd = sudo systemctl start greetd

[Greetd]
@install = root:greetd

[Qutebrowser]
qutebrowser.py = ~/.config/qutebrowser/config.py
@cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}

[Wallpaper]
scripts/set_wallpaper = Wallpaper/set
@hook = fetch_wallpaper.sh
@cmd = ~/Wallpaper/set pop-os

[i3]
Sway/sway = .config/sway
i3/polybar = .config/polybar
i3/picom.conf = .config/picom/picom.conf
i3/xinitrc = .xinitrc
@install = i3/myi3
@install = scripts/lock
@install = scripts/toggle-idle
@install = scripts/dim-and-lock
@install = scripts/start-polkit-agent
@install = lib:scripts/i3-config-from-sway.sh
@target  = Wallpaper
