[Neovim.links]
nvim = .config/nvim

[Neovim.hooks]
cmd = pip3 install --user --upgrade neovim-remote
cmd = nvim --headless +q


[Tmux.links]
tmux = .config/tmux


[Zathura.links]
zathura = .config/zathura

[Zathura.hooks]
cmd = xdg-mime default org.pwmt.zathura.desktop application/pdf


[Git.links]
gitconfig = .config/git/config


[Kitty.needs]
target = Fonts

[Kitty.links]
kitty = .config/kitty

[Kitty.hooks]
cmd = touch ~/.config/kitty/local.conf


[Redshift.links]
redshift.conf = .config/redshift.conf


[Bat.links]
bat.conf = .config/bat/config


[Fish.links]
fish = .config/fish

[Fish.hooks]
cmd = sudo mkdir -p /root/.config
cmd = sudo cp -r fish /root/.config/


[Bash.links]
bash/bashrc = .bashrc
; bash/bash_profile = .bash_profile


[Rofi.needs]
target = Fonts
target = Flavours

[Rofi.links]
rofi = .config/rofi
rofi/profile.sh = .profile.d/rofi-askpass.sh

[Rofi.installs]
user = scripts/rofi-open
user = scripts/rofi-vpn
user = scripts/rofi-ff
user = scripts/rofi-emoji
user = scripts/rofi-scripts
user = scripts/rofi-inputs
user = scripts/rofi-xrandr
user = scripts/rofi-askpass


[Fonts.hooks]
run = fonts/install_fira_code_nerd_fonts.sh --global
run = fonts/install_fira_fonts.sh           --global
run = fonts/install_symbols_nerd_font.sh    --global


[Npm.hooks]
cmd = mkdir -p "$HOME/.node_modules"
cmd = npm config set prefix "$HOME/.node_modules"


[Thinkpad.links]
Thinkpad/Xkbmap = .Xkbmap

[Thinkpad.installs]
user = scripts/kbbacklight_toggle
user = scripts/backlight


[Thinkpad-X.needs]
target = Thinkpad

[Thinkpad-X.installs]
system = Thinkpad/xorg-conf


[Flavours.needs]
target = Rust

[Flavours.links]
flavours = .config/flavours
flavours/templates = .local/share/flavours/base16/templates/custom/templates

[Flavours.installs]
user = scripts/flav
user = flavours/schemes

[Flavours.hooks]
cmd = setup/flavours.sh


[FlatWaita-16.installs]
user = scripts/propagate-theme

[FlatWaita-16.hooks]
run = setup/FlatWaita-16.sh
cmd = ~/.local/bin/propagate-theme


[Rust.hooks]
run = setup/rustup.sh


[Sway.links]
Sway/sway = .config/sway
Sway/waybar = .config/waybar
Sway/swaylock = .config/swaylock

[Sway.installs]
user = scripts/start-polkit-agent
user = scripts/wlock
system = Sway/mysway


[Greetd.installs]
system = greetd


[Qutebrowser.links]
qutebrowser.py = ~/.config/qutebrowser/config.py

[Qutebrowser.hooks]
cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}


; [Qutebrowser-Flatpak.links]
; qutebrowser.py = ~/.var/app/org.qutebrowser.qutebrowser/config/qutebrowser/config.py

; [Qutebrowser-Flatpak.hooks]
; cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}
; cmd = ln -s ~/.config/qutebrowser ~/.var/app/org.qutebrowser.qutebrowser/config/qutebrowser
; cmd = sudo flatpak override --filesystem=./qutebrowser.py org.qutebrowser.qutebrowser


[Autorandr.links]
autorandr = .config/autorandr


[Cmus.links]
cmus/rc = .config/cmus/rc


[Wallpaper.installs]
user = scripts/wm

[Wallpaper.hooks]
run = setup/wallpaper.sh


[I3.needs]
target = Rofi
target = Redshift

[I3.links]
I3/config = .config/i3/config
I3/polybar = .config/polybar

[I3.installs]
user = scripts/start-polkit-agent


[Profile.links]
profile = .profile

[Profile.hooks]
cmd = mkdir -p ~/.profile.d


[Fedora-I3.hooks]
run = setup/fedora-common.sh
run = setup/fedora-i3.sh

[Fedora-I3.links]
I3/xinitrc = .xinitrc

[Fedora-I3.needs]
target = Workstation
target = I3
target = Lightdm
target = Autorandr

[Fedora-I3.hooks]
cmd = ~/.local/bin/flav apply pop-os
cmd = sudo systemctl start lightdm


[Lightdm.needs]
target = Wallpaper
target = FlatWaita-16 # Install after Wallpaper
target = Fonts

[Lightdm.installs]
system = I3/lightdm


[Fedora-Sway.hooks]
run = setup/fedora-common.sh
run = setup/fedora-sway.sh

[Fedora-Sway.needs]
target = Sway
target = Workstation
target = Greetd

[Fedora-Sway.hooks]
cmd = sudo systemctl start greetd


[Server.needs]
target = Profile
target = Neovim
target = Bash
target = Fish
target = Tmux
target = Bat


[Workstation.needs]
target = Server
target = Flavours
target = Fonts
target = Git
target = Kitty
target = Zathura
target = Npm
target = Qutebrowser
target = Wallpaper


# vim: nowrap
