[Neovim]
nvim = .config/nvim
@cmd = nvim --headless +q
@cmd = pip3 install --user --upgrade neovim-remote

[Tmux]
tmux     = .config/tmux
@install = lib:scripts/battery.sh
@install = lib:scripts/tmux_battery.sh
@install = lib:scripts/is_ssh.sh

[Zathura]
zathura = .config/zathura
@cmd = xdg-mime default org.pwmt.zathura.desktop application/pdf

[Git]
gitconfig = .config/git/config

[Kitty]
kitty = .config/kitty
@install = scripts/kitty-with-socket
@install = scripts/kitty-tmux
@hook = fonts/install_fira_code_nerd_fonts.sh
@cmd  = touch ~/.config/kitty/local.conf

[Redshift]
redshift.conf = .config/redshift.conf

[Bat]
bat.conf = .config/bat/config

[Fish]
fish = .config/fish
fish = root:/root/.config/fish

[Bash]
bash/bashrc  = .bashrc
bash/profile = .bash_profile
@cmd = mkdir -p ~/.profile.d

[Rofi]
; @target  = Flavours
; @hook	 = fonts/install_fira_fonts.sh
rofi     = .config/rofi

;rofi wrapper:
@install = scripts/rofi-open
@install = scripts/rofi-ff
@install = scripts/rofi-emoji
@install = scripts/rofi-scripts
@install = scripts/rofi-askpass
rofi/profile.sh = ~/.profile.d/rofi-sudo-askpass.sh

;rofi modes:
@install = lib:scripts/rofi-scripts.sh
@install = lib:scripts/rofi-sway.sh
@hook    = build/rofi-emoji

[Wofi]
scripts/rofi-open    = .local/bin/wofi-open
scripts/rofi-ff      = .local/bin/wofi-ff
scripts/rofi-askpass = .local/bin/wofi-askpass
@cmd = echo "export SUDO_ASKPASS%eq%~/.local/bin/wofi-askpass > ~/.profile.d/wofi-sudo-askpass.sh"

[Fonts]
@hook = fonts/install_fira_code_nerd_fonts.sh --global
@hook = fonts/install_fira_fonts.sh           --global
@hook = fonts/install_deja_vu_fonts.sh        --global
@hook = fonts/install_symbols_nerd_font.sh    --global

[Npm]
@cmd = mkdir -p "$HOME/.node_modules"
@cmd = npm config set prefix "$HOME/.node_modules"

[Base Desktop]
@target = Bash
@target = Bat
@target = Fish
@target = Fonts
@target = Git
@target = Kitty
@target = Neovim
@target = Npm
; @target = Rofi
@target = Tmux
@target = Zathura
@target = Qutebrowser
@target = Flavours

[Gnome]
;@hook = gnome/add_custom_keybindings.sh --reset-all
@hook = gnome/add_custom_keybindings.sh
@hook = gnome/unhide_desktop_entries.sh
@hook = gnome/set_options.sh
gnome/profile = .profile

[Gnome Desktop]
@target = Base Desktop
@target = Gnome

[Pop-OS]
@hook    = setup/pop-os.sh
@target  = Gnome Desktop
@hook    = gnome/add_custom_keybindings.sh -f "$INSTALLER_DIR"/PopOS/custom_keybindings.ini
@hook    = PopOS/set_options.sh
@install = scripts/pop-shell-conf
@install = scripts/toggle_extension
@target  = Wallpaper

[Thinkpad]
thinkpad/profile = .profile.d/thinkpad
thinkpad/Xkbmap  = .Xkbmap
@install = scripts/kbbacklight_toggle
@install = scripts/backlight

[Flavours]
@target  = Rust
flavours = .config/flavours
flavours/templates = .local/share/flavours/base16/templates/custom/templates
@install = flavours/schemes
@install = scripts/propagate-flavours
@hook    = setup/FlatColor.sh
@hook    = setup/flavours.sh
@cmd     = sudo "$HOME"/.local/bin/propagate-flavours "$HOME"

[Rust]
@hook = setup/rustup.sh

[Sway]
@target       = Wallpaper
Sway/sway     = .config/sway
Sway/waybar   = .config/waybar
Sway/swaylock = .config/swaylock
@install      = root:Sway/mysway
@install      = scripts/wlock
@install      = scripts/start-polkit-agent
@cmd = mkdir -p ~/.config/sway/config.d
@cmd = cp --no-clobber ${INSTALLER_DIR}/Sway/sway-output/default ~/.config/sway/config.d/output

[Fedora Sway Desktop]
@hook = setup/fedora-common.sh
@hook = setup/fedora-sway.sh
@target = Sway
@target = Base Desktop
@target = Greetd
@cmd = sudo systemctl start greetd

[Tumbleweed Sway Desktop]
@hook = setup/tumbleweed-sway.sh
@target = Sway
@target = Base Desktop
@target = Greetd
@cmd = echo "blacklist pcspkr" | sudo tee /etc/modprobe.d/blacklist-pcspkr.conf > /dev/null
@cmd = sudo systemctl start greetd

[Greetd]
@install = root:greetd

[Qutebrowser]
qutebrowser.py = ~/.config/qutebrowser/config.py
@cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}

[Wallpaper]
scripts/set_wallpaper = Wallpaper/set
@hook = setup/wallpaper.sh
@cmd = ~/Wallpaper/set pop-os

[i3]
Sway/sway = .config/sway
@cmd = cp --no-clobber ${INSTALLER_DIR}/Sway/sway-output/default ~/.config/sway/config.d/output
i3/polybar = .config/polybar
i3/picom.conf = .config/picom/picom.conf
i3/xinitrc = .xinitrc
@install = i3/myi3
@install = scripts/lock
@install = scripts/toggle-idle
@install = scripts/dim-and-lock
@install = scripts/start-polkit-agent
@install = lib:scripts/i3-config-from-sway.sh
@target  = Wallpaper

; vim: nowrap
