[Neovim.links]
nvim = .config/nvim


[Tmux.links]
tmux = .config/tmux


[Zathura.links]
zathura = .config/zathura

[Zathura.hooks]
cmd = xdg-mime default org.pwmt.zathura.desktop application/pdf
cmd = xdg-mime default org.pwmt.zathura.desktop application/epub+zip
cmd = xdg-mime default org.pwmt.zathura.desktop image/vnd.djvu


[Git.links]
gitconfig = .config/git/config


[Kitty.needs]
target = Fonts

[Kitty.links]
kitty = .config/kitty

[Kitty.hooks]
cmd = touch ~/.config/kitty/local.conf


[Redshift.links]
redshift.conf = .config/redshift.conf


[base16-colorizer.links]
base16-colorizer = .config/base16-colorizer

[base16-colorizer.hooks]
run = setup/base16-colorizer.sh
cmd = ~/.config/base16-colorizer/ignore-base16.sh on


[Bat.links]
bat.conf = .config/bat/config


[Profile.links]
profile = .profile

[Profile.hooks]
cmd = mkdir -p ~/.profile.d


[Rofi.needs]
target = Fonts

[Rofi.links]
rofi = .config/rofi
; rofi/askpass_profile.sh = .profile.d/rofi-askpass.sh


[Wofi.needs]
target = Fonts

[Npm.hooks]
cmd = mkdir -p "$HOME/.node_modules"
cmd = npm config set prefix "$HOME/.node_modules"


[Thinkpad.needs]
target = Laptop

[Thinkpad.links]
Thinkpad/Xkbmap = .Xkbmap

[Thinkpad.installs]
system = Thinkpad/xorg-conf


[Laptop.installs]
user = scripts/kbbacklight_toggle
user = scripts/backlight


[Tablet.installs]
system = tablet-mode


[Rust.hooks]
run = setup/rustup.sh


[Greetd.needs]
target = Wallpaper

[Greetd.installs]
system = greetd


[Qutebrowser.links]
qutebrowser/qutebrowser.py = ~/.config/qutebrowser/config.py
qutebrowser/base16.py = ~/.config/qutebrowser/base16.py

; [Qutebrowser.hooks]
; cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}


[Autorandr.links]
autorandr = .config/autorandr


[Cmus.links]
cmus/rc = .config/cmus/rc


[Wallpaper.installs]
user = scripts/blur-wallpaper

[Wallpaper.hooks]
run = setup/wallpaper.sh
cmd = blur-wallpaper


[Lightdm.needs]
target = Wallpaper
target = Fonts

[Lightdm.installs]
system = I3/lightdm


[Gradience.hooks]
run = setup/gradience.sh

[Gradience.links]
scripts/propagate-theme.sh = ~/.local/libexec/propagate-theme.sh
gradience/Base16.json = ~/.var/app/com.github.GradienceTeam.Gradience/config/presets/user/Base16.json

[Gradience.hooks]
cmd = flatpak run --command=gradience-cli com.github.GradienceTeam.Gradience apply --gtk both -n Base16


;; Full environments


[Headless.needs]
target = Profile
target = Neovim
target = Bash
target = Fish
target = Tmux
target = Bat
target = Git


; TODO: evaluate if needed
[Workstation.needs]
target = Headless
target = Fonts
target = Kitty
target = Zathura
target = Npm
target = Qutebrowser
target = Wallpaper
target = Rofi
target = Gradience


[Sway.links]
Sway/sway = .config/sway
Sway/waybar = .config/waybar
Sway/kanshi = .config/kanshi
Sway/swaylock = .config/swaylock
Sway/mako = .config/mako

[Sway.installs]
user = scripts/start-polkit-agent
user = scripts/lock-wrapper
system = Sway/session
user = scripts/uncrypt

[Sway.needs]
; target = Wallpaper
target = Fonts

[Sway.hooks]
cmd = cp -n ~/.config/sway/config-template ~/.config/sway/config.d/config.local || true
cmd = cp -n ~/.config/kanshi/config-template ~/.config/kanshi/config || true


[I3.needs]
target = Wallpaper
target = Fonts
target = Redshift

[I3.links]
I3/i3 = .config/i3
I3/polybar = .config/polybar
I3/xinitrc = .xinitrc
I3/dunst = .config/dunst

[I3.installs]
user = scripts/start-polkit-agent


[Zk.hooks]
run = pip install --break-system-packages arxiv

[Zk.installs]
user = scripts/zk-screenshot
user = scripts/arxiv-calibre
user = scripts/doi-calibre


[Zsh.hooks]
run = setup/zsh.sh

[Zsh.links]
zsh/zshenv = .zshenv
zsh/zshrc = .config/zsh/.zshrc
zsh/zshrc.d = .config/zsh/zshrc.d


[Eww.links]
eww = .config/eww

[Emacs.links]
emacs = .config/emacs

; vim: nowrap
