[Neovim.links]
nvim = .config/nvim

[Neovim.hooks]
cmd = pip3 install --user --upgrade neovim-remote
cmd = nvim --headless +q


[Tmux.links]
tmux = .config/tmux


[Zathura.links]
zathura = .config/zathura

[Zathura.hooks]
cmd = xdg-mime default org.pwmt.zathura.desktop application/pdf


[Git.links]
gitconfig = .config/git/config


[Kitty.needs]
target = Fonts

[Kitty.links]
kitty = .config/kitty

[Kitty.hooks]
cmd = touch ~/.config/kitty/local.conf


[Redshift.links]
redshift.conf = .config/redshift.conf


[base16-colorizer.links]
base16-colorizer = .config/base16-colorizer

[base16-colorizer.hooks]
run = setup/base16-colorizer.sh


[GTK3-Theme.links]
scripts/propagate-theme.sh = ~/Scripts/propagate-theme.sh

[GTK3-Theme.needs]
target = base16-colorizer


[Bat.links]
bat.conf = .config/bat/config


[Fish.links]
fish = .config/fish

[Fish.hooks]
cmd = sudo mkdir -p /root/.config
cmd = sudo cp -r fish /root/.config/


[Bash.links]
bash/bashrc = .bashrc
bash/bash_profile = .bash_profile


[Profile.links]
profile = .profile

[Profile.hooks]
cmd = mkdir -p ~/.profile.d


[Rofi.needs]
target = Fonts
target = base16-colorizer

[Rofi.links]
rofi = .config/rofi
rofi/askpass_profile.sh = .profile.d/rofi-askpass.sh

[Rofi.installs]
user = scripts/rofi-open
user = scripts/rofi-vpn
user = scripts/rofi-ff
user = scripts/rofi-emoji
user = scripts/rofi-scripts
user = scripts/rofi-inputs
user = scripts/rofi-xrandr
user = scripts/rofi-askpass


[Fonts.hooks]
run = setup/fonts.sh


[Npm.hooks]
cmd = mkdir -p "$HOME/.node_modules"
cmd = npm config set prefix "$HOME/.node_modules"


[Thinkpad.links]
Thinkpad/Xkbmap = .Xkbmap

[Thinkpad.installs]
user = scripts/kbbacklight_toggle
user = scripts/backlight
system = Thinkpad/xorg-conf


[Rust.hooks]
run = setup/rustup.sh


[Sway.links]
Sway/sway = .config/sway
Sway/waybar = .config/waybar
Sway/swaylock = .config/swaylock

[Sway.installs]
user = scripts/start-polkit-agent
user = scripts/wlock
system = Sway/mysway


[Greetd.needs]
target = Wallpaper
target = GTK3-Theme

[Greetd.installs]
system = greetd


[Qutebrowser.links]
qutebrowser.py = ~/.config/qutebrowser/config.py

[Qutebrowser.hooks]
cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}


[Autorandr.links]
autorandr = .config/autorandr


[Cmus.links]
cmus/rc = .config/cmus/rc


[Wallpaper.installs]
user = scripts/wm

[Wallpaper.hooks]
run = setup/wallpaper.sh


[Server.needs]
target = Profile
target = Neovim
target = Bash
target = Fish
target = Tmux
target = Bat


[Workstation.needs]
target = Server
target = Fonts
target = base16-colorizer
target = Git
target = Kitty
target = Zathura
target = Npm
target = Qutebrowser
target = Wallpaper


[I3.needs]
target = Rofi
target = Redshift

[I3.links]
I3/config = .config/i3/config
I3/polybar = .config/polybar
I3/xinitrc = .xinitrc

[I3.installs]
user = scripts/start-polkit-agent


[Fedora-I3.hooks]
run = setup/fedora-common.sh
run = setup/fedora-i3.sh

[Fedora-I3.needs]
target = Workstation
target = I3
target = Lightdm
target = Autorandr

[Fedora-I3.hooks]
cmd = ~/.local/bin/base16-colorizer pop-os
cmd = sudo systemctl enable --now lightdm


[Lightdm.needs]
target = Wallpaper
; target = FlatWaita-16 # Install after Wallpaper
target = Fonts

[Lightdm.installs]
system = I3/lightdm


[Fedora-Sway.hooks]
run = setup/fedora-common.sh
run = setup/fedora-sway.sh

[Fedora-Sway.needs]
target = Sway
target = Workstation
target = Greetd

[Fedora-Sway.hooks]
cmd = sudo systemctl enable --now greetd

# vim: nowrap
