[Neovim]
nvim = .config/nvim
@hook = install_paq_nvim.sh
@cmd = nvim --headless +PaqInstall +q

[Alacritty]
alacritty.yml = .alacritty.yml

[Tmux]
tmux.conf = .tmux.conf
scripts/battery.sh = .local/share/scripts/battery.sh
scripts/tmux_battery.sh = .local/share/scripts/tmux_battery.sh
scripts/is_ssh.sh = .local/share/scripts/is_ssh.sh

[Vim]
nvim/vimrc = .vim/vimrc
@hook = install_vim_plug.sh
@cmd = vim +PlugInstall +qall

[Zathura]
zathurarc = .config/zathura/zathurarc

[Redshift]
redshift.conf = .config/redshift.conf

[Git]
gitconfig = .gitconfig

[Kitty]
kitty = .config/kitty
@hook = fonts/install_fira_code_nerd_fonts.sh

[Bat]
bat.conf = .config/bat/config

[Fish]
fish = .config/fish

[Bash]
bash/bashrc = .bashrc
bash/aliases = .bash_aliases

[Rofi]
rofi = .config/rofi
scripts/rofi-open = .local/bin/rofi-open
scripts/rofi-emoji = .local/bin/rofi-emoji
scripts/rofi-ff = .local/bin/rofi-ff

[Fonts]
@hook = fonts/install_fira_code_nerd_fonts.sh
@hook = fonts/install_fira_fonts.sh
@hook = fonts/install_deja_vu_fonts.sh
@hook = fonts/install_symbols_nerd_fonts.sh

[Npm]
@cmd = mkdir -p "$HOME/.node_modules"
@cmd = npm config set prefix "$HOME/.node_modules"

[Awesome]
awesome = .config/awesome
picom.conf = .config/picom.conf
@target = Fonts
@hook = fetch_wallpaper.sh

[Gnome]
@hook = gnome/gnome_keybindings.sh
@hook = gnome/unhide_gnome_desktop_entries.sh
@target = Rofi
@hook = gnome/gnome_disable_overview.sh
scripts/toggle_extension = .local/bin/toggle_extension
scripts/pop-shell-conf = .local/bin/pop-shell-conf

[i3-lock-color]
scripts/lock = .local/bin/lock
scripts/dim-and-lock = .local/bin/dim-and-lock

[FedoraAWM]
;@hook   = pkgs/fedora-awesome.sh
@target = Awesome
@target = Rofi
@target = Neovim
@target = Npm
@target = Tmux
@target = Kitty
@target = Fish
@cmd    = sudo chsh -s $(which fish) "$(whoami)"
@target = Zathura
@target = Git
@target = Bash
@target = Redshift
@target = i3-lock-color
@hook   = install_pop_os_theme.sh
