[Neovim]
nvim = .config/nvim
@cmd = nvim --headless +q
@cmd = pip3 install --user --upgrade neovim-remote

[Tmux]
tmux = .config/tmux

[Zathura]
zathura = .config/zathura
@cmd = xdg-mime default org.pwmt.zathura.desktop application/pdf

[Git]
gitconfig = .config/git/config

[Kitty]
kitty = .config/kitty
@hook = fonts/install_fira_code_nerd_fonts.sh
@cmd  = touch ~/.config/kitty/local.conf

[Redshift]
redshift.conf = .config/redshift.conf

[Bat]
bat.conf = .config/bat/config

[Fish]
fish = .config/fish
fish = root:/root/.config/fish

[Bash]
; @target = Profile
bash/bashrc  = .bashrc
bash/profile = .bash_profile

[Rofi]
rofi = .config/rofi
@target = Profile
@target = Flavours
@hook = fonts/install_fira_fonts.sh
@install = lib:scripts/rofi-prompt.sh
@install = scripts/rofi-open
@install = scripts/rofi-vpn
@install = scripts/rofi-ff
@install = scripts/rofi-emoji
@install = scripts/rofi-scripts
@install = scripts/rofi-inputs
@install = scripts/rofi-xrandr
@install = scripts/rofi-askpass
rofi/profile.sh = ~/.profile.d/rofi-sudo-askpass.sh

[Fonts]
@hook = fonts/install_fira_code_nerd_fonts.sh --global
@hook = fonts/install_fira_fonts.sh           --global
@hook = fonts/install_symbols_nerd_font.sh    --global

[Npm]
@cmd = mkdir -p "$HOME/.node_modules"
@cmd = npm config set prefix "$HOME/.node_modules"

[Thinkpad]
@target = Profile
Thinkpad/Xkbmap = .Xkbmap
@install = scripts/kbbacklight_toggle
@install = scripts/backlight

[Thinkpad-X]
@target  = Thinkpad
@install = root:Thinkpad/xorg-conf

[Flavours]
@target  = Rust
; @hook    = setup/FlatWaita-16.sh
@hook    = setup/flavours.sh
flavours = .config/flavours
flavours/templates = .local/share/flavours/base16/templates/custom/templates
@install = scripts/flav
@install = flavours/schemes

[Rust]
@hook = setup/rustup.sh

[Sway]
Sway/sway = .config/sway
Sway/waybar = .config/waybar
Sway/swaylock = .config/swaylock
@cmd = mkdir -p ~/.config/sway/config.d
@cmd = cp --no-clobber ${INSTALLER_DIR}/Sway/sway-defaults/output-default ~/.config/sway/config.d/output
@install = scripts/start-polkit-agent
@install = root:Sway/mysway
@install = scripts/wlock

[Greetd]
@install = root:greetd

[Qutebrowser]
qutebrowser.py = ~/.config/qutebrowser/config.py
@cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}

[Qutebrowser Flatpak]
qutebrowser.py = ~/.var/app/org.qutebrowser.qutebrowser/config/qutebrowser/config.py
@cmd = xdg-mime default org.qutebrowser.qutebrowser.desktop x-scheme-handler/http{,s}
@cmd = ln -s ~/.config/qutebrowser ~/.var/app/org.qutebrowser.qutebrowser/config/qutebrowser
@cmd = sudo flatpak override --filesystem%eq%$INSTALLER_DIR/qutebrowser.py org.qutebrowser.qutebrowser

[Wallpaper]
scripts/set_wallpaper = Wallpaper/set
@hook = setup/wallpaper.sh
@cmd = ~/Wallpaper/set pop-os

[i3]
i3/config = .config/i3/config
i3/polybar = .config/polybar
i3/xinitrc = .xinitrc
; @install = scripts/lock
@install = scripts/start-polkit-agent

[Profile]
profile = .profile
@cmd = mkdir -p ~/.profile.d

[Fedora Sway]
@hook = setup/fedora-common.sh
@hook = setup/fedora-sway.sh
@target = Sway
@target = Desktop
@target = Wallpaper
@target = Greetd
@cmd = sudo systemctl start greetd

[Server]
@target = Bat
@target = Fish
@target = Tmux

[Desktop]
@target = Server
@target = Bash
@target = Fonts
@target = Git
@target = Kitty
@target = Neovim
@target = Npm
@target = Zathura
@target = Qutebrowser
@target = Flavours

[Sway Silverblue]
@target = Sway
@target = Bash
@target = Bat
@target = Fish
@target = Fonts
@target = Git
@target = Kitty
@target = Neovim
@target = Rofi
@target = Tmux
@target = Zathura
@target = Qutebrowser Flatpak
@cmd = echo "blacklist pcspkr" | sudo tee /etc/modprobe.d/blacklist-pcspkr.conf > /dev/null


; vim: nowrap
