[Neovim]
nvim  = .config/nvim
@hook = install_paq_nvim.sh
@cmd  = nvim --headless +PaqInstall +q

[Alacritty]
alacritty = .config/alacritty

[Tmux]
tmux                    = .config/tmux
scripts/battery.sh      = .local/share/scripts/battery.sh
scripts/tmux_battery.sh = .local/share/scripts/tmux_battery.sh
scripts/is_ssh.sh       = .local/share/scripts/is_ssh.sh

[Vim]
nvim/vimrc = .vim/vimrc
@hook      = install_vim_plug.sh
@cmd       = vim +PlugInstall +qall

[Zathura]
zathura = .config/zathura

[Redshift]
redshift.conf = .config/redshift.conf

[Git]
gitconfig = .config/git/config

[Kitty]
kitty = .config/kitty
@hook = fonts/install_fira_code_nerd_fonts.sh

[Bat]
bat.conf = .config/bat/config

[Fish]
fish = .config/fish
fish = root:/root/.config/fish

[Bash]
bash/bashrc  = .bashrc
bash/aliases = .bash_aliases
bash/profile = .bash_profile

[Rofi]
rofi     = .config/rofi
@install = scripts/rofi-open
@install = scripts/rofi-ff
@install = scripts/rofi-emoji
@hook	 = fonts/install_fira_fonts.sh
@target  = Flavours

[Wofi]
@install = scripts/wofi-open
@install = scripts/wofi-ff

[Fonts]
@hook = fonts/install_fira_code_nerd_fonts.sh --global
@hook = fonts/install_fira_fonts.sh           --global
@hook = fonts/install_deja_vu_fonts.sh        --global
@hook = fonts/install_symbols_nerd_font.sh    --global

[Npm]
@cmd = mkdir -p "$HOME/.node_modules"
@cmd = npm config set prefix "$HOME/.node_modules"

[Base Desktop]
@target = Bash
@target = Fish
@target = Fonts
@target = Git
@target = Kitty
@target = Redshift
@target = Neovim
@target = Npm
@target = Rofi
@target = Tmux
@target = Zathura
@target = Qutebrowser
@target = Alacritty
@target = Flavours

[Gnome]
;@hook = gnome/add_custom_keybindings.sh --reset-all
@hook = gnome/add_custom_keybindings.sh
@hook = gnome/unhide_desktop_entries.sh
@hook = gnome/set_options.sh
gnome/profile = .profile

[Gnome Desktop]
@target = Base Desktop
@target = Gnome

[Pop-OS]
@hook    = pkgs/pop-os.sh
@target  = Gnome Desktop
@hook    = gnome/add_custom_keybindings.sh -f PopOS/custom_keybindings.ini
@hook    = PopOS/set_options.sh
@install = scripts/pop-shell-conf
@install = scripts/toggle_extension
@target  = Wallpaper

[Awesome-Xfce]
AwesomeWM/awesome       = .config/awesome
AwesomeWM/picom.conf    = .config/picom.conf
AwesomeWM/volumeicon    = .config/volumeicon/volumeicon
AwesomeWM/mimeapps.list = .config/mimeapps.list
;AwesomeWM/lightdm-gtk-greeter.conf = root:/etc/lightdm/lightdm-gtk-greeter.conf

AwesomeWM/xfce/xsettings.xml                = .config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
AwesomeWM/xfce/pointers.xml                 = .config/xfce4/xfconf/xfce-perchannel-xml/pointers.xml
AwesomeWM/xfce/xfce4-power-manager.xml      = .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml
AwesomeWM/xfce/xfce4-keyboard-shortcuts.xml = .config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml

@install = root:AwesomeWM/awesome-session
@install = scripts/xlock
@target  = Base Desktop
@target  = Fonts
@target  = Redshift
@target  = Wallpaper
@hook    = build_rofi_emoji.sh
@hook    = lightdm_set_session.sh myawesome
@cmd     = mkdir -p ~/.local/share/applications
@cmd     = touch ~/.local/share/applications/panel-preferences.desktop

[Thinkpad]
thinkpad/profile = .profile.d/thinkpad
thinkpad/Xkbmap  = .Xkbmap
@install = scripts/kbbacklight_toggle
@install = scripts/backlight_toggle

[Flavours]
flavours = .config/flavours
flavours/templates = .local/share/flavours/base16/templates/custom/templates
@install = flavours/schemes
@hook = fetch_gtk_theme_FlatColor.sh

@hook = build_flavours.sh
@cmd = mkdir -p ~/.config/{gtk-2.0,gtk-3.0,gtk-3.20,waybar,sway,kitty,alacritty}
@cmd = mkdir -p ~/.profile.d
@cmd = echo 'export ROFI_FLAGS%eq%"$ROFI_FLAGS -theme theme"' > ~/.profile.d/rofi_flavours
@cmd = ~/.cargo/bin/flavours apply pop-os

[Sway]
sway     = .config/sway
waybar   = .config/waybar
@hook    = get_waybar_mediaplayer.sh
@install = scripts/wlock
@target  = Wallpaper

[Qutebrowser]
qutebrowser.py = ~/.config/qutebrowser/config.py

[Wallpaper]
scripts/set_wallpaper = Wallpaper/set
@hook = fetch_wallpaper.sh
