; see https://raw.githubusercontent.com/jonls/redshift/master/redshift.conf.sample

[redshift]
temp-day=4500
temp-night=3200
fade=1
location-provider=manual
adjustment-method=randr

[manual]
lat=51.1
lon=9.9

[randr]
screen=0
