[Target]
; comment
target = Target2
cmd = echo "Installed Target"

[Target2]

target = Another Target
cmd = echo "installed Target2"

[Another Target]

target = Target
cmd = echo "installed another target"

[Neovim]
nvim = /home/ben/.config/nvim
target= not here
