# General Options {{{
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g mouse on
set-option -g escape-time 0
set-option -g status-position top
set-option -g automatic-rename on
set-option -g mode-keys vi
# }}}

# Keybindings {{{
# Make splits vimlike
unbind %
unbind '"'
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind o choose-session
unbind r
bind r source-file ~/.tmux.conf
# }}}

# Navigator {{{
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
		| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
# }}}

# Appearance {{{

set-window-option -g window-status-style none
set-window-option -g window-status-current-style bright

set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblack

set-option -g message-style fg=brightyellow,bg=black

#set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour brightred

# statusbar
set-option  -g status-justify 'left'
#set-option  -g status-justify 'right'
set-option  -g status-style fg=green,bg=brightblack
#set-option  -g status-right-style default
#set-option  -g status-left-style default

set-option  -g status-left "\
#[none,fg=reen,bg=default][#S]\
#[none,fg=reen,bg=default] — \
"

set-option  -g status-right "\
#[none,fg=default,bg=default]\
#[none,fg=brightyellow] %d/%m \
#[none,fg=black]|\
#[none,fg=brightyellow,bg=default] %H:%M \
#[none,fg=black]|\
#[none,fg=brightcyan,bg=default]#(~/.local/bin/battery)\
"
#[bold,fg=yellow,bg=default]#(~/.local/bin/battery)\
#set-option -ag status-right " %d/%m 
#set-option  -g status-right "%H:%M | %d %b %Y #(~/.local/bin/battery)"

#set-option  -g status-right "%H:%M — %d %b %Y"
# clock
set-window-option -g clock-mode-colour brightcyan

set-window-option -g window-status-bell-style fg=black,bg=red
# }}}
