# General Options {{{
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on

set-option -g status-position top
# }}}


# Make splits vimlike
unbind %
unbind '"'
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
set-window-option -g mode-keys vi

bind o choose-session
unbind r
bind r source-file ~/.tmux.conf


# Navigator {{{
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
		| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
# }}}

# Appearance {{{
# non-active window titles
#set-window-option -g window-status-style fg=yellow,bg=default
set-window-option -g window-status-style dim

# active window titles
#set-window-option -g window-status-current-style fg=brightred,bg=default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblack

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour yellow

# statusbar
set-option -g status-style fg=green,bg=brightblack
#set-option status-right "%H:%M — %d %b %Y"
set-option -g status-right "%H:%M | %d %b %Y #(~/.local/bin/battery)"
set-option -g status-left "[#S] — "
set -g status-justify 'left'
set-option -g status-right-style fg=brightcyan
#set -g status-justify 'centre'

# clock
set-window-option -g clock-mode-colour brightcyan

#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
# }}}
