* {
    base00:                      #202020;
    base01:                      #2A2A2A;
    base02:                      #333333;
    base03:                      #3D3D3D;
    base04:                      #E3E3E3;
    base05:                      #EBEBEB;
    base06:                      #F2F2F2;
    base07:                      #F4F4F4;
    base08:                      #E23434;
    base09:                      #F19822;
    base0A:                      #FFCE51;
    base0B:                      #73C48F;
    base0C:                      #34E2E2;
    base0D:                      #48B9C7;
    base0E:                      #AD7FA8;
    base0F:                      #AD9B7F;

    background-color:            rgba ( 0, 0, 0, 0 % );
    background:                  #232323;
    blue:                        @base0C;
    foreground:                  @base05;
    lightbg:                     #2A2A2A;
    lightfg:                     @base06;
    darkfg:                      @base04;
    red:                         @base08;

    border-color:                @base02;
    separatorcolor:              @foreground;

    active-background:           @background;
    active-foreground:           @blue;
    normal-background:           @background;
    normal-foreground:           @foreground;
    urgent-background:           @background;
    urgent-foreground:           @red;

    alternate-active-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-normal-background: @lightbg;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @lightbg;
    alternate-urgent-foreground: @red;

    selected-active-background:  @blue;
    selected-active-foreground:  @background;
    selected-normal-background:  #4C4C4C;
    selected-normal-foreground:  #F2F2F2;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
}
