* {
    base00:                      #2E3440;
    base01:                      #3B4252;
    base02:                      #434C5E;
    base03:                      #4C566A;
    base04:                      #D8DEE9;
    base05:                      #E5E9F0;
    base06:                      #ECEFF4;
    base07:                      #8FBCBB;
    base08:                      #BF616A;
    base09:                      #D08770;
    base0A:                      #EBCB8B;
    base0B:                      #A3BE8C;
    base0C:                      #88C0D0;
    base0D:                      #81A1C1;
    base0E:                      #B48EAD;
    base0F:                      #5E81AC;

    background-color:            rgba ( 0, 0, 0, 0 % );
    background:                  #323946;
    blue:                        @base0C;
    foreground:                  @base05;
    lightbg:                     #3B4252;
    lightfg:                     @base06;
    darkfg:                      @base04;
    red:                         @base08;

    border-color:                @base02;
    separatorcolor:              @foreground;

    active-background:           @background;
    active-foreground:           @blue;
    normal-background:           @background;
    normal-foreground:           @foreground;
    urgent-background:           @background;
    urgent-foreground:           @red;

    alternate-active-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-normal-background: @lightbg;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @lightbg;
    alternate-urgent-foreground: @red;

    selected-active-background:  @blue;
    selected-active-foreground:  @background;
    selected-normal-background:  #5F6B84;
    selected-normal-foreground:  #ECEFF4;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
}
