# Edit /etc/greetd/config.toml to set gtkgreet as the default session:
# ```
# [default_session]
# command = "sway --config /etc/greetd/gtkgreet-sway.conf"
# ```
bindsym Mod4+shift+e exec swaynag \
	-t warning \
	-m 'What do you want to do?' \
	-b 'Poweroff' 'systemctl poweroff' \
	-b 'Reboot' 'systemctl reboot'

# set background
output * bg /usr/share/backgrounds/mywallpaper/current_blurred fill

# set GTK theme
exec {
    gsettings set org.gnome.desktop.interface gtk-theme 'FlatColor'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
}

# Don't need XWayland for gtkgreet
xwayland disable

# start greeter
exec "gtkgreet --style /etc/greetd/gtkgreet.css -l; wayland-logout"
