bindsym Mod4+Control+q      exec systemctl poweroff
bindsym Mod1+Control+Delete exec systemctl reboot
bindsym XF86MonBrightnessDown exec brightnessctl set  5%-
bindsym XF86MonBrightnessUp   exec brightnessctl set +5%

# set background
output * bg /usr/share/backgrounds/mywallpaper/current_blurred fill

# Configure input
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_options altwin:prtsc_rwin
}

input * {
    tap enabled
}

# set GTK theme
exec {
    gsettings set org.gnome.desktop.interface gtk-theme 'FlatColor'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
}

# Don't need XWayland for gtkgreet
xwayland disable

# start greeter
exec "gtkgreet --style /etc/greetd/gtkgreet.css -l -c mysway; swaymsg exit"
