set default-bg                  "#1E2030"
set default-fg                  "#828BB8"

set statusbar-fg                "#828BB8"
set statusbar-bg                "#2F334D"

set inputbar-bg                 "#1E2030"
set inputbar-fg                 "#B4F9F8"

set notification-bg             "#1E2030"
set notification-fg             "#B4F9F8"

set notification-error-bg       "#1E2030"
set notification-error-fg       "#FF757F"

set notification-warning-bg     "#1E2030"
set notification-warning-fg     "#FF757F"

set highlight-color             "#FFC777"
set highlight-active-color      "#82AAFF"

set completion-bg               "#222436"
set completion-fg               "#82AAFF"

set completion-highlight-fg     "#B4F9F8"
set completion-highlight-bg     "#82AAFF"

set recolor-lightcolor          "#1E2030"
set recolor-darkcolor           "#89DDFF"
