set default-bg                  "#202020"
set default-fg                  "#E3E3E3"

set statusbar-fg                "#E3E3E3"
set statusbar-bg                "#333333"

set inputbar-bg                 "#202020"
set inputbar-fg                 "#F4F4F4"

set notification-bg             "#202020"
set notification-fg             "#F4F4F4"

set notification-error-bg       "#202020"
set notification-error-fg       "#E23434"

set notification-warning-bg     "#202020"
set notification-warning-fg     "#E23434"

set highlight-color             "#FFCE51"
set highlight-active-color      "#48B9C7"

set completion-bg               "#2A2A2A"
set completion-fg               "#48B9C7"

set completion-highlight-fg     "#F4F4F4"
set completion-highlight-bg     "#48B9C7"

set recolor-lightcolor          "#202020"
set recolor-darkcolor           "#F2F2F2"
