blur enable
blur_passes 3

shadows disable
shadow_blur_radius 10

corner_radius 6

layer_effects "waybar" "blur enable; shadows enable; corner_radius 6"
layer_effects "wofi"   "blur enable; shadows enable; corner_radius 6"

default_dim_inactive 0.15
