(fn set-highlights [base-colors]
  (local {:highlight hi! : lighten : darken : mix : scale}
    (let [{: init} (require :plugin.colors)]
      (init base-colors)))

  ; (vim.cmd "syntax reset")
  ; (vim.cmd "highlight clear")
  (set vim.g.colors_name :base16)

  (set vim.opt.termguicolors true)

  (hi! :Normal 6 1)
  (hi! :Comment (lighten 4 0.1))
  (hi! :Constant 15)
  (hi! :Special 16)
  (hi! :Identifier 13 nil {:bold true})
  (hi! :Statement 11)
  (hi! :PreProc 14)
  (hi! :Type 12)
  (hi! :Underlined 14)
  (hi! :Ignore 16)

  (hi! :DiffText   nil (darken 9  0.5))
  (hi! :DiffAdd    nil (darken 14 0.5))
  (hi! :DiffChange nil (darken 15 0.5))
  (hi! :DiffDelete nil (darken 13 0.5))

  (hi! :LeapMatch (lighten 12 0.1) 1 {:underline true :nocombine true})
  (hi! :LeapLabelPrimary 1 9 {:nocombine true})
  (hi! :LeapLabelSecondary 1 (lighten 13 0.1) {:nocombine true})

  (hi! :Conceal nil 2)
  (hi! :Cursor 1 6)
  (hi! :CursorColumn nil 2)
  (hi! :CursorLine nil 2 {:cterm nil})
  (hi! :CursorLineFzfLua nil nil {:underline true})
  (hi! :CursorLineNr 16 nil {:cterm nil})
  (hi! :Directory 13)
  (hi! :FoldColumn nil 2)
  (hi! :Folded nil 2)
  (hi! :LineNr 4)
  (hi! :MatchParen 1 13)
  (hi! :MoreMsg 10)
  (hi! :NonText 13)
  (hi! :Pmenu (darken 11 0.15) 2)
  (hi! :PmenuSbar nil 3)
  (hi! :PmenuSel 1 (darken 11 0.15))
  (hi! :PmenuThumb nil (lighten 4 0.5))
  (hi! :Question 12)
  (hi! :SpecialKey 13)
  (hi! :Search 1 11)
  (hi! :Todo 1 11)
  (hi! :WarningMsg 10)
  (hi! :ErrorMsg 6 9)
  (hi! :WildMenu 1 11)
  (hi! :StatusLine 4 12 {:bold true :reverse true})
  (hi! :StatusLineNC 4 (mix 1 12 0.2) {:bold true :reverse true})
  (hi! :TabLine nil 2)
  (hi! :Title 15)
  (hi! :VertSplit 4 nil {:cterm nil})
  (hi! :Visual nil (darken 3 0.05))
  (hi! :WarningMsg 9)
  (hi! :SignColumn nil 3)


  ; " Used by Neomake
  (hi! :SpellCap nil 4)

  (hi! :DiagnosticError     9  3)
  (hi! :DiagnosticHint      14 3)
  (hi! :DiagnosticInfo      12 3)
  (hi! :DiagnosticWarn      10 3)
  (hi! :DiagnosticSignError 9  4)
  (hi! :DiagnosticSignHint  14 4)
  (hi! :DiagnosticSignInfo  12 4)
  (hi! :DiagnosticSignWarn  10 4)

  (hi! :TrailingWhitespace 10 10)
  ; (vim.cmd "syntax on")
  )

(let [(ok base-colors) (pcall require :flavours)]
  (if (not ok)
    (print "Couldn't find flavours.lua")
    (set-highlights base-colors)))
