Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
EndSection

Section "InputClass"
    Identifier "mouse acceleration"
    MatchIsPointer "on"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
EndSection
