is_ssh="test -n \"$SSH_CLIENT\""

# General Options
set-option -g default-command "/usr/bin/fish"
set-option -g default-shell "/usr/bin/fish"
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 50000
set-option -g mouse on
set-option -g escape-time 0
set-option -g automatic-rename on
set-option -g mode-keys vi
set-option -g base-index 1
if-shell "! $is_ssh" "set-option -g status-position top"
set-option -g focus-events
set-option -sa terminal-features ',xterm-kitty:RGB'

# Keybindings
# Change prefix key
if-shell "! $is_ssh" "unbind-key C-b; set -g prefix C-Space"

# Make splits vimlike
unbind-key %
unbind-key '"'
unbind-key v
unbind-key s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

unbind Space

# View session tree
unbind w
bind o choose-tree -Zw

# Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enable hjkl-based panel navigation
unbind l
bind h 'select-pane -L'
bind j 'select-pane -D'
bind k 'select-pane -U'
bind l 'select-pane -R'

bind-key -n 'M-h' 'select-pane -L'
bind-key -n 'M-j' 'select-pane -D'
bind-key -n 'M-k' 'select-pane -U'
bind-key -n 'M-l' 'select-pane -R'
bind-key -n 'M-left'  'select-pane -L'
bind-key -n 'M-down'  'select-pane -D'
bind-key -n 'M-up'    'select-pane -U'
bind-key -n 'M-right' 'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-left'  select-pane -L
bind-key -T copy-mode-vi 'M-down'  select-pane -D
bind-key -T copy-mode-vi 'M-up'    select-pane -U
bind-key -T copy-mode-vi 'M-right' select-pane -R

## Appearance

set-option -g window-status-separator ""

window_index="#[fg=yellow]#I#[none,fg=default]:"
window_modifier="#[none,fg=brightmagenta]#F"

# Inactive window tab
set-option -g window-status-format " \
${window_index}#W${window_modifier}\
 "

# Active window tab
set-option -g window-status-current-style bg=colour8
set-option -g window-status-current-format " \
${window_index}#[fg=brightgreen]#W${window_modifier}\
 "

set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblack

set-window-option -g clock-mode-colour brightcyan
set-window-option -g window-status-bell-style fg=black,bg=red

set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-colour brightred

set-option  -g status-justify 'left'
set-option  -g status-style fg=colour20,bg=colour18

# Status left
set-option  -g status-left "\
#[bg=#{?#{==:#{client_key_table},root},green,yellow}] #[bg=default]"

# Status right
set-option  -g status-right "\
#[fg=brightgreen]#{user}#[fg=default]@#H \
[#[fg=brightblue]#S#[fg=default]]\
"
