set $base00 #202020
set $base01 #2A2A2A
set $base02 #333333
set $base03 #3D3D3D
set $base04 #A8A8A8
set $base05 #CECECE
set $base06 #E3E3E3
set $base07 #F3F3F3
set $base08 #E23434
set $base09 #F19822
set $base0A #FFCE51
set $base0B #73C48F
set $base0C #34E2E2
set $base0D #48B9C7
set $base0E #AD7FA8
set $base0F #AD9B7F

set $base00_dark #1C1C1C
set $base01_dark #252525
set $base02_dark #2D2D2D
set $base03_dark #363636
set $base04_dark #979797
set $base05_dark #B9B9B9
set $base06_dark #CCCCCC
set $base07_dark #DADADA
set $base08_dark #CB2E2E
set $base09_dark #D8881E
set $base0A_dark #E5B948
set $base0B_dark #67B080
set $base0C_dark #2ECBCB
set $base0D_dark #40A6B3
set $base0E_dark #9B7297
set $base0F_dark #9B8B72

set $base00_light #232323
set $base01_light #2E2E2E
set $base02_light #383838
set $base03_light #434343
set $base04_light #B8B8B8
set $base05_light #E2E2E2
set $base06_light #F9F9F9
set $base07_light #FFFFFF
set $base08_light #F83939
set $base09_light #FFA725
set $base0A_light #FFE259
set $base0B_light #7ED79D
set $base0C_light #39F8F8
set $base0D_light #4FCBDA
set $base0E_light #BE8BB8
set $base0F_light #BEAA8B

# Child border: Actual window border
# Border: Border of titlebar
# Text + BG: Background and text of titlebar
# Indicator: Indicates which side will be split next
# Property Name          Border              BG            Text    Indicator    Child Border
client.focused           $base03             $base03       $base05 $base03      $base03
client.focused_inactive  $base02_light       $base02_light $base04 $base03_dark $base03_dark
client.focused_tab_title $base03_dark        $base03_dark  $base04
client.unfocused         $base01_light       $base01       $base04 $base00_dark $base00_dark
client.urgent            $base08_dark        $base08       $base00 $base08_dark $base08_dark
