# If not running interactively, exit
case $- in
    *i*) ;;
      *) return;;
esac

stty werase '^H'
shopt -s checkwinsize
shopt -s globstar

PS1='\[\033[01;92m\]\u@\h\[\033[00m\]:\[\033[01;94m\]\w\[\033[00m\]\$ '
HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL=ignoredups
export EDITOR=nvim
export VISUAL=nvim
export MANPAGER='nvim +Man!'
export PATH="$HOME/.local/bin:$PATH"

# Colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi
if [ -f /usr/share/doc/fzf/examples/completion.bash ]; then
    source /usr/share/doc/fzf/examples/completion.bash
fi

if [ -f ~/.bash_private ]; then
    . ~/.bash_private
fi
