set $base00 #2E3440
set $base01 #3B4252
set $base02 #434C5E
set $base03 #4C566A
set $base04 #D8DEE9
set $base05 #E5E9F0
set $base06 #ECEFF4
set $base07 #8FBCBB
set $base08 #BF616A
set $base09 #D08770
set $base0A #EBCB8B
set $base0B #A3BE8C
set $base0C #88C0D0
set $base0D #81A1C1
set $base0E #B48EAD
set $base0F #5E81AC

client.focused          $base01 $base04 $base02 $base0B $base0B
client.focused_inactive $base01 $base02 $base04 $base03 $base03
client.unfocused        $base01 $base00 $base04 $base00 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base04 $base00 $base00
client.background       $base07
